<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en-us"><head itemscope itemtype="http://mhnazeri.now.sh">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta property="og:locale" content="en">
  <meta name="language" content="en">
  
  <title itemprop="name">Hyper-parameter Management in Deep Learning Projects &middot; Nazeri&#39;s Blog</title>
  <meta property="og:title" content="Hyper-parameter Management in Deep Learning Projects &middot; Nazeri&#39;s Blog" />
  <meta name="twitter:title" content="Hyper-parameter Management in Deep Learning Projects &middot; Nazeri&#39;s Blog" />
  <meta itemprop="name" content="Hyper-parameter Management in Deep Learning Projects &middot; Nazeri&#39;s Blog" />
  <meta name="application-name" content="Nazeri&#39;s Blog" />
  <meta property="og:site_name" content="Nazeri&#39;s Blog" />
  
  <base href="http://mhnazeri.now.sh/posts/parameter_management/">
  <link rel="canonical" href="http://mhnazeri.now.sh/posts/parameter_management/" itemprop="url" />
  <meta name="url" content="http://mhnazeri.now.sh/posts/parameter_management/" />
  <meta name="twitter:url" content="http://mhnazeri.now.sh/posts/parameter_management/" />
  <meta property="og:url" content="http://mhnazeri.now.sh/posts/parameter_management/" />
  
  
    
      <meta itemprop="image" content="http://mhnazeri.now.sh/images/og_image.jpg" />
      <meta property="og:image" content="http://mhnazeri.now.sh/images/og_image.jpg" />
      <meta name="twitter:image" content="http://mhnazeri.now.sh/images/og_image.jpg" />
      <meta name="twitter:image:src" content="http://mhnazeri.now.sh/images/og_image.jpg" />
    
  
  <meta name="twitter:card" content="summary_large_image" />
  
  
    <meta property="og:type" content="article" />
    <meta itemprop="description" content="Deep Learning (DL) projects have a plethora of hyper-parameters. Especially in research, they are like knobs that should be adjusted to yields the best results." />
    <meta property="og:description" content="Deep Learning (DL) projects have a plethora of hyper-parameters. Especially in research, they are like knobs that should be adjusted to yields the best results." />
    <meta name="description" content="Deep Learning (DL) projects have a plethora of hyper-parameters. Especially in research, they are like knobs that should be adjusted to yields the best results." />
    <meta name="twitter:description" content="Deep Learning (DL) projects have a plethora of hyper-parameters. Especially in research, they are like knobs that should be adjusted to yields the best results." />
    <meta property="article:published_time" content="2020-05-16T00:45:00&#43;04:30" />
    <meta name="twitter:label1" value="Reading time" />
    
      <meta name="twitter:data1" value="6 minutes" />
    

    
  

  <meta property="og:updated_time" content=2020-05-16T00:45:00&#43;0430 />

  

  

  

  <meta name="generator" content="Hugo 0.69.0" />

  
    
    <link rel="stylesheet" href="http://mhnazeri.now.sh/css/styles.min.b0c664e8601885bcd3218fcf3b8fbce995f5f9e890477f6649e9d0af0aec3d1a.css" integrity="sha256-sMZk6GAYhbzTIY/PO4&#43;86ZX1&#43;eiQR39mSenQrwrsPRo=">
  

  
    
        <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Nazeri&#39;s Blog" />
    
    
  

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js"></script>
</head>
<body class="bg-gradient flex flex-col min-h-screen">
  <header id="header" class="w-full m-0 fixed z-10 transition-all duration-300 ease-in-out border-t-4 border-gray-300 py-4 backdrop-filter-blur">
    <div id="header-container" class="max-w-7xl mx-auto p-6 flex items-center flex-wrap lg:flex-no-wrap relative justify-between">
      <a href="http://mhnazeri.now.sh/" class="leading-10 text-3xl font-normal text-gray-600 flex flex-shrink-0">
        Nazeri&#39;s Blog
      </a>

      <div class="block lg:hidden mx-2">
        <button class="nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out">
  <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <title>Menu</title>
    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
  </svg>
</button>
<button class="hidden nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out">
  <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <title>Close menu</title>
    <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)" />
  </svg>
</button>

      </div>

      <div class="absolute right-8 top-16 lg:relative lg:right-0 lg:top-0 flex flex-col lg:flex-row items-center rounded-md bg-white shadow lg:bg-transparent lg:shadow-none">
        <nav id="nav-social-links" class="p-4 lg:p-0 text-gray-600 hidden lg:block lg:order-last w-full lg:w-auto lg:ml-3">
          <ul class="flex justify-end">
  
    <li>
      <a class="block p-2 opacity-75 hover:opacity-100 transition duration-300 ease-in-out" title="Twitter" href="https://www.twitter.com/m.nazeri" rel="me">
        <svg class="fill-current w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
          <title>Twitter</title>
          <path d="M6.29 18.25c7.55 0 11.67-6.25 11.67-11.67v-.53c.8-.59 1.49-1.3 2.04-2.13-.75.33-1.54.55-2.36.65a4.12 4.12 0 0 0 1.8-2.27c-.8.48-1.68.81-2.6 1a4.1 4.1 0 0 0-7 3.74 11.65 11.65 0 0 1-8.45-4.3 4.1 4.1 0 0 0 1.27 5.49C2.01 8.2 1.37 8.03.8 7.7v.05a4.1 4.1 0 0 0 3.3 4.03 4.1 4.1 0 0 1-1.86.07 4.1 4.1 0 0 0 3.83 2.85A8.23 8.23 0 0 1 0 16.4a11.62 11.62 0 0 0 6.29 1.84"></path>
        </svg>
      </a>
    </li>
  
  
    <li>
      <a class="block p-2 opacity-75 hover:opacity-100 transition duration-300 ease-in-out" title="Github" href="https://www.github.com/mhnazeri/" rel="me">
        <svg class="fill-current w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
          <title>GitHub</title>
          <path d="M10 0a10 10 0 0 0-3.16 19.49c.5.1.68-.22.68-.48l-.01-1.7c-2.78.6-3.37-1.34-3.37-1.34-.46-1.16-1.11-1.47-1.11-1.47-.9-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.9 1.52 2.34 1.08 2.91.83.1-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.94 0-1.1.39-1.99 1.03-2.69a3.6 3.6 0 0 1 .1-2.64s.84-.27 2.75 1.02a9.58 9.58 0 0 1 5 0c1.91-1.3 2.75-1.02 2.75-1.02.55 1.37.2 2.4.1 2.64.64.7 1.03 1.6 1.03 2.69 0 3.84-2.34 4.68-4.57 4.93.36.31.68.92.68 1.85l-.01 2.75c0 .26.18.58.69.48A10 10 0 0 0 10 0"></path>
        </svg>
      </a>
    </li>
  
  
    <li>
      <a class="block p-2 opacity-75 hover:opacity-100 transition duration-300 ease-in-out" title="Gitlab" href="https://www.gitlab.com/mhnazeri/" rel="me">
        <svg class="fill-current w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <title>Gitlab</title>
          <path d="M23.238 15.199c0.261-0.17 0.493-0.446 0.635-0.764 0.172-0.385 0.214-0.831 0.075-1.305l-1.266-3.749-2.432-7.484c-0.068-0.229-0.195-0.443-0.397-0.637-0.266-0.242-0.603-0.367-0.941-0.372-0.351-0.005-0.707 0.119-0.976 0.365-0.165 0.147-0.296 0.334-0.378 0.547-0.006 0.015-0.012 0.033-0.018 0.052l-2.217 6.818h-6.647l-2.207-6.773c-0.068-0.229-0.195-0.443-0.397-0.637-0.265-0.242-0.602-0.367-0.94-0.372-0.351-0.006-0.707 0.118-0.976 0.365-0.166 0.146-0.296 0.334-0.379 0.546-0.006 0.016-0.012 0.034-0.018 0.052l-2.441 7.512-1.22 3.78c-0.106 0.329-0.117 0.676-0.038 1.004 0.098 0.407 0.336 0.783 0.702 1.052l10.65 7.74c0.346 0.248 0.818 0.26 1.176 0zM22.003 13.624l-10.003 7.27-9.983-7.255 1.205-3.662 1.886-5.805 1.891 5.808c0.137 0.42 0.525 0.687 0.951 0.69h8.1c0.442 0 0.817-0.287 0.951-0.691l1.886-5.804 1.892 5.824z"></path>
        </svg>
      </a>
    </li>
  
  
    <li>
      <a class="block p-2 opacity-75 hover:opacity-100 transition duration-300 ease-in-out" title="Linkedin" href="https://www.linkedin.com/in/mohammad-nazeri-49404168/" rel="me">
        <svg class="fill-current w-5 h-5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <title>LinkedIn</title>
          <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
        </svg>
      </a>
    </li>
  
  
    <li>
      <a class="block p-2 opacity-75 hover:opacity-100 transition duration-300 ease-in-out" title="Academic Page" href="https://iasbs.ac.ir/~m.nazeri/" rel="me">
        <svg class="fill-current w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
          <title>Academic Page</title>
          <path d="M30.147 32h-28.293v-1.453h28.293zM29.080 27.76h-26.107v2.013h26.107zM28.773 4.88h-25.973v2.787h25.973zM15.787 0l-13.6 3.187 0.787 0.813h25.64l0.72-0.813zM4.947 26.947c0.024 0 0.053 0.001 0.082 0.001 0.446 0 0.877-0.064 1.284-0.182l-0.032 0.008c0.213-2.32 0.333-6.533 0.333-9.16s-0.12-6.667-0.32-9.013c-0.013-0.096-0.081-0.174-0.172-0.2l-0.002-0c-0.335-0.085-0.721-0.133-1.117-0.133-0.001 0-0.002 0-0.003 0h0c-0.394 0.003-0.775 0.051-1.14 0.14l0.034-0.007c-0.092 0.026-0.16 0.104-0.173 0.199l-0 0.001c-0.213 2.347-0.32 6.427-0.32 9.013s0.12 6.84 0.333 9.16c0.363 0.108 0.78 0.172 1.212 0.173h0.001zM12.027 26.947c0.028 0.001 0.061 0.001 0.094 0.001 0.441 0 0.868-0.064 1.271-0.182l-0.032 0.008c0.213-2.32 0.333-6.533 0.333-9.16s-0.12-6.667-0.32-9.013c-0.013-0.096-0.081-0.174-0.172-0.2l-0.002-0c-0.335-0.085-0.72-0.134-1.117-0.134-0.029 0-0.058 0-0.087 0.001l0.004-0c-0.399 0.003-0.784 0.051-1.154 0.14l0.034-0.007c-0.092 0.026-0.16 0.104-0.173 0.199l-0 0.001c-0.2 2.347-0.32 6.427-0.32 9.013s0.12 6.84 0.333 9.16c0.37 0.11 0.796 0.174 1.236 0.174 0.025 0 0.050-0 0.074-0.001l-0.004 0zM20.227 26.947c0.028 0.001 0.061 0.001 0.094 0.001 0.442 0 0.868-0.064 1.271-0.182l-0.032 0.008c0.213-2.32 0.333-6.533 0.333-9.16s-0.107-6.667-0.32-9.013c-0.014-0.113-0.109-0.2-0.225-0.2-0.005 0-0.010 0-0.016 0.001l0.001-0c-0.332-0.084-0.714-0.133-1.106-0.133h-0c-0.393 0.002-0.775 0.050-1.14 0.14l0.033-0.007c-0.098 0.022-0.172 0.1-0.186 0.199l-0 0.001c-0.2 2.347-0.32 6.427-0.32 9.013s0.12 6.84 0.347 9.16c0.365 0.11 0.785 0.174 1.22 0.174 0.016 0 0.033-0 0.049-0l-0.003 0zM27.133 26.947c0.009 0 0.020 0 0.030 0 0.44 0 0.866-0.063 1.268-0.181l-0.032 0.008c0.213-2.32 0.333-6.533 0.333-9.16s-0.107-6.667-0.32-9.013c-0.013-0.096-0.081-0.174-0.172-0.2l-0.002-0c-0.332-0.084-0.714-0.133-1.106-0.133h-0c-0.399 0.003-0.784 0.051-1.154 0.14l0.034-0.007c-0.092 0.026-0.16 0.104-0.173 0.199l-0 0.001c-0.2 2.347-0.32 6.427-0.32 9.013s0.12 6.84 0.333 9.16c0.37 0.11 0.795 0.174 1.235 0.174 0.016 0 0.032-0 0.047-0l-0.002 0z"></path>
        </svg>
      </a>
    </li>
  
  
    <li>
      <a class="block p-2 opacity-75 hover:opacity-100 transition duration-300 ease-in-out" title="Email" href="mailto:mohammad.h.nazeri@gmail.com">
        <svg class="fill-current w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path>
        </svg>
      </a>
    </li>
  
  
    <li>
      <a class="block p-2 opacity-75 hover:opacity-100 transition duration-300 ease-in-out" title="Feed" href="/index.xml">
        <svg class="fill-current w-5 h-5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <title>RSS</title>
          <path
            d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z" />
        </svg>
      </a>
    </li>
  
</ul>

        </nav>

        <nav id="nav-menu" class="p-4 lg:p-0 hidden lg:block w-full lg:w-auto text-gray-600">
          <ul class="w-full flex flex-col lg:flex-row justify-end items-end lg:items-center">
  
</ul>

        </nav>
      </div>
    </div>
  </header>

<main class="flex-1 mt-12 max-w-3xl mt-32 mx-auto text-gray-700 w-full">
<div id="reading-progress-bar" role="presentation" class="fixed z-10 top-0 left-0 h-1 bg-gray-700"></div>

<article class="article">
    <h1 class="artitle__title"><a href="http://mhnazeri.now.sh/posts/parameter_management/">Hyper-parameter Management in Deep Learning Projects</a></h1>

    
      <header class="article__header">
        
        <span class="">
          Read in 6 minutes &middot;
          <time datetime="2020-05-16T00:45:00&#43;04:30">
            16 May, 2020
          </time>
        </span>
      </header>
    

    <div class="py-5">
      <p>Deep Learning (DL) projects have a plethora of hyper-parameters. Especially in research, they are like knobs that should be adjusted to yields the best results. There are multiple ways one can manage these hyper-parameters in Python. In this article, I&rsquo;m going to discuss 3 common approaches.</p>
<h1 id="argument-parser">Argument Parser</h1>
<p>The first approach which is very easy and common is to use Python&rsquo;s built-in argument parser module. All we need to do is to define some parameters preferably with default values or pass/change them during the program execution. Let&rsquo;s create a simple script called <code>main.py</code>:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#998;font-style:italic"># import the module</span>
<span style="color:#000;font-weight:bold">import</span> <span style="color:#555">argparse</span>


<span style="color:#000;font-weight:bold">if</span> __name__ <span style="color:#000;font-weight:bold">==</span> <span style="color:#d14">&#34;__main__&#34;</span>:
    <span style="color:#998;font-style:italic"># create a parser object</span>
    parser <span style="color:#000;font-weight:bold">=</span> argparse<span style="color:#000;font-weight:bold">.</span>ArgumentParser()
    <span style="color:#998;font-style:italic"># define some arguments</span>
    parser<span style="color:#000;font-weight:bold">.</span>add_argument(<span style="color:#d14">&#39;--batch_size&#39;</span>, default<span style="color:#000;font-weight:bold">=</span><span style="color:#099">64</span>, <span style="color:#0086b3">type</span><span style="color:#000;font-weight:bold">=</span><span style="color:#0086b3">int</span>)
    parser<span style="color:#000;font-weight:bold">.</span>add_argument(<span style="color:#d14">&#39;--num_epochs&#39;</span>, default<span style="color:#000;font-weight:bold">=</span><span style="color:#099">200</span>, <span style="color:#0086b3">type</span><span style="color:#000;font-weight:bold">=</span><span style="color:#0086b3">int</span>)

    <span style="color:#998;font-style:italic"># access the define arguments in project</span>
    args <span style="color:#000;font-weight:bold">=</span> parser<span style="color:#000;font-weight:bold">.</span>parse_args()
    <span style="color:#000;font-weight:bold">print</span>(args<span style="color:#000;font-weight:bold">.</span>batch_size)
    <span style="color:#000;font-weight:bold">print</span>(args<span style="color:#000;font-weight:bold">.</span>num_epochs)
</code></pre></div><p>When experimenting with different values for hyper-parameters, we can change the value of each argument when running the script:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">python main.py --batch_size <span style="color:#099">32</span> --num_epochs <span style="color:#099">100</span>
</code></pre></div><p>Arguments that have a double dash (<code>--</code>) at the beginning of their name are optional. If you don&rsquo;t put <code>--</code> at the beginning of the argument name, it means that the argument is positional and should be provided when executing the script. You can read more about <code>argparse</code> module at <a href="https://docs.python.org/3/library/argparse.html">official docs</a>.</p>
<p>This approach is effortless to implement and can be easily changed in experiments with different values. But, it has some downsides too. If the project has a lot of hyper-parameters to handle, which in research, it is usually the case, this list can become extensive. One way to circumvent this issue is to create a separate python file to hold and parse these parameters. Then, the only thing that needs to be done, is to change the default value when you want to experiment with other  values.</p>
<h1 id="using-auxiliary-file-formats">Using Auxiliary File Formats</h1>
<p>We can also use an extra file (with different extension) to manage the hyper-parameters. Here, I&rsquo;m going to introduce 3 different common files to store hyper-parameters.</p>
<h2 id="ini-file"><code>.ini</code> File</h2>
<p>Python has a built-in module to parse <code>.ini</code> files, therefore using <code>.ini.</code> file to store parameters in Python is easy. Also, in <code>.ini</code> files we can group hyper-parameters based on their usage. Let&rsquo;s create a <code>config.ini</code> file:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#000;font-weight:bold">[TRAINING]</span>
<span style="color:#008080">epochs</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">200</span>
<span style="color:#008080">learning_rate</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">1e-4</span>

<span style="color:#000;font-weight:bold">[DIRECTORIES]</span>
<span style="color:#008080">root</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">./</span>
<span style="color:#008080">save_model</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">./save</span>
<span style="color:#008080">log</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">./logs</span>
</code></pre></div><p>Here, we separated the parameters into two groups, one is related to training the model, and the other is related to managing directories. We need a helper function to help us parse the <code>config.ini</code> file.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#998;font-style:italic"># import the required module</span>
<span style="color:#000;font-weight:bold">import</span> <span style="color:#555">configparser</span>


<span style="color:#000;font-weight:bold">def</span> <span style="color:#900;font-weight:bold">config_parser</span>(module_name: <span style="color:#0086b3">str</span><span style="color:#000;font-weight:bold">=</span><span style="color:#999">None</span>) <span style="color:#000;font-weight:bold">-&gt;</span> Dict[<span style="color:#0086b3">str</span>, <span style="color:#0086b3">str</span>]:
    <span style="color:#d14">&#34;&#34;&#34;A helper function which receive the config category name,
</span><span style="color:#d14">       and returns a dictionary containing the values of 
</span><span style="color:#d14">       hyper-parameters of the specific category
</span><span style="color:#d14">    &#34;&#34;&#34;</span>
    <span style="color:#998;font-style:italic"># create a config parser object</span>
    config <span style="color:#000;font-weight:bold">=</span> configparser<span style="color:#000;font-weight:bold">.</span>ConfigParser()
    <span style="color:#998;font-style:italic"># pass it the absolute address of config.ini file</span>
    config<span style="color:#000;font-weight:bold">.</span>read(<span style="color:#d14">&#34;config.ini&#34;</span>)
    <span style="color:#000;font-weight:bold">try</span>:
        <span style="color:#998;font-style:italic"># if the key present in the config file, return it</span>
        <span style="color:#000;font-weight:bold">return</span> config[module_name]
    <span style="color:#000;font-weight:bold">except</span> <span style="color:#900;font-weight:bold">KeyError</span> <span style="color:#000;font-weight:bold">as</span> err:
        <span style="color:#000;font-weight:bold">print</span>(f<span style="color:#d14">&#34;Module name should be one of the:</span><span style="color:#d14">\n</span><span style="color:#d14"> &#34;</span>
              f<span style="color:#d14">&#34;{config.sections()} not {err}&#34;</span>)
</code></pre></div><p>Now that we have a helper function to parse the config file, we can use it wherever we want in the main script to obtain required hyper-parameters:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#000;font-weight:bold">if</span> __name__ <span style="color:#000;font-weight:bold">==</span> <span style="color:#d14">&#34;__main__&#34;</span>:
    DIRECTORIES <span style="color:#000;font-weight:bold">=</span> config_parser(<span style="color:#d14">&#34;DIRECTORIES&#34;</span>)
    TRAINING <span style="color:#000;font-weight:bold">=</span> config_parser(<span style="color:#d14">&#34;TRAINING&#34;</span>)

    <span style="color:#998;font-style:italic"># treat the files like dictionary</span>
    <span style="color:#000;font-weight:bold">print</span>(DIRECTORIES[<span style="color:#d14">&#34;root&#34;</span>])
    <span style="color:#000;font-weight:bold">print</span>(DIRECTORIES[<span style="color:#d14">&#34;log&#34;</span>])
    <span style="color:#000;font-weight:bold">print</span>(<span style="color:#0086b3">int</span>(TRAINING[<span style="color:#d14">&#34;epochs&#34;</span>]))
    <span style="color:#000;font-weight:bold">print</span>(<span style="color:#0086b3">float</span>(TRAINING[<span style="color:#d14">&#34;learning_rate&#34;</span>]))
</code></pre></div><p>One thing that should be noted here is that the config parser treats each value as a string, therefore, we need to convert it to the desired data type. And it only supports one level deep hierarchy. But the bright side is that it keeps your main script cleaner and shorter.</p>
<h2 id="python-script-as-a-config-manager">Python Script as a Config Manager</h2>
<p>We can also use an auxiliary python file to hold hyper-parameters. Create a file called <code>configs.py</code> containing only a dictionary:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">config <span style="color:#000;font-weight:bold">=</span> {
    <span style="color:#d14">&#34;epoch&#34;</span>: <span style="color:#099">200</span>,
    <span style="color:#d14">&#34;learning_rate&#34;</span>: <span style="color:#099">1e-4</span>,
    <span style="color:#d14">&#34;root&#34;</span>: <span style="color:#d14">&#34;./&#34;</span>
}
</code></pre></div><p>We can add all model hyper-parameters as a dictionary. For different parts of the model we can create different dictionaries and use them as follows:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#000;font-weight:bold">from</span> <span style="color:#555">configs</span> <span style="color:#000;font-weight:bold">import</span> config


<span style="color:#000;font-weight:bold">if</span> __name__ <span style="color:#000;font-weight:bold">==</span> <span style="color:#d14">&#34;__main__&#34;</span>:
    <span style="color:#000;font-weight:bold">print</span>(config[<span style="color:#d14">&#34;epoch&#34;</span>], <span style="color:#0086b3">type</span>(config[<span style="color:#d14">&#34;epoch&#34;</span>]))
    <span style="color:#000;font-weight:bold">print</span>(config[<span style="color:#d14">&#34;root&#34;</span>], <span style="color:#0086b3">type</span>(config[<span style="color:#d14">&#34;root&#34;</span>]))
    <span style="color:#000;font-weight:bold">print</span>(config[<span style="color:#d14">&#34;learning_rate&#34;</span>], <span style="color:#0086b3">type</span>(config[<span style="color:#d14">&#34;learning_rate&#34;</span>]))
</code></pre></div><p>In contrast to <code>.ini</code> file, the data types are reserved and there is no need for conversion. As easy as this approach is, but it is not very common. The reason for this is that it is not language agnostic.</p>
<h2 id="yaml-files">YAML Files</h2>
<p>YAML file format is increasingly becoming more popular due to readability and conciseness. There are multiple third-party libraries to handle YAML files in Python. Create <code>config.yaml</code> file:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#000;font-weight:bold">Datasets</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#998;font-style:italic"># flip dataset consists of 256 images</span><span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#000;font-weight:bold">flip-dataset</span>:<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#000;font-weight:bold">batch</span>:<span style="color:#bbb"> </span><span style="color:#099">32</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#000;font-weight:bold">shuffle</span>:<span style="color:#bbb"> </span>True<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#998;font-style:italic"># flot dataset consists of 1024 images</span><span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#000;font-weight:bold">flop-dataset</span>:<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#000;font-weight:bold">batch</span>:<span style="color:#bbb"> </span><span style="color:#099">64</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#000;font-weight:bold">shuffle</span>:<span style="color:#bbb"> </span>False<span style="color:#bbb">
</span><span style="color:#bbb">    
</span><span style="color:#bbb"></span><span style="color:#000;font-weight:bold">Directories</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#000;font-weight:bold">root</span>:<span style="color:#bbb"> </span><span style="color:#d14">&#34;./&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#000;font-weight:bold">logs</span>:<span style="color:#bbb"> </span><span style="color:#d14">&#34;logs/&#34;</span><span style="color:#bbb">
</span></code></pre></div><p>As we can see, it supports multi-level hierarchy configs and even comments! In the above case, we have two different datasets, <code>flip-dataset</code> and <code>flop-dataset</code> with different configurations. To parse this file, we need a third-party library such as <a href="https://omegaconf.readthedocs.io/en/latest/index.html"><em>OmegaConf</em></a>, <a href="https://pyyaml.org"><em>PyYAML</em></a> or <a href="https://confuse.readthedocs.io/en/latest/"><em>Confuse</em></a>. Here, I&rsquo;m going to use PyYAML. Install it using your favorite Python package manager:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">pip install --user pyyaml
</code></pre></div><p>We can use it in our project as follow:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#000;font-weight:bold">import</span> <span style="color:#555">yaml</span>


<span style="color:#000;font-weight:bold">if</span> __name__ <span style="color:#000;font-weight:bold">==</span> <span style="color:#d14">&#34;__main__&#34;</span>:
    <span style="color:#000;font-weight:bold">with</span> <span style="color:#0086b3">open</span>(<span style="color:#d14">&#34;config.yaml&#34;</span>) <span style="color:#000;font-weight:bold">as</span> f:
        config <span style="color:#000;font-weight:bold">=</span> yaml<span style="color:#000;font-weight:bold">.</span>load(f, Loader<span style="color:#000;font-weight:bold">=</span>yaml<span style="color:#000;font-weight:bold">.</span>FullLoader)

    <span style="color:#000;font-weight:bold">print</span>(config[<span style="color:#d14">&#34;Datasets&#34;</span>][<span style="color:#d14">&#34;flip-dataset&#34;</span>][<span style="color:#d14">&#34;batch&#34;</span>])
    <span style="color:#000;font-weight:bold">print</span>(config[<span style="color:#d14">&#34;Datasets&#34;</span>][<span style="color:#d14">&#34;flip-dataset&#34;</span>][<span style="color:#d14">&#34;shuffle&#34;</span>])
    <span style="color:#000;font-weight:bold">print</span>(config[<span style="color:#d14">&#34;Datasets&#34;</span>][<span style="color:#d14">&#34;flop-dataset&#34;</span>][<span style="color:#d14">&#34;batch&#34;</span>])
    <span style="color:#000;font-weight:bold">print</span>(config[<span style="color:#d14">&#34;Directories&#34;</span>][<span style="color:#d14">&#34;logs&#34;</span>])
</code></pre></div><p>The good thing is that it also reserves data types and is language agnostic. One benefit of <a href="https://omegaconf.readthedocs.io/en/latest/index.html"><em>OmegaConf</em></a> with respect to other libraries is that the parameters are treated as attributes and we can call them like attributes of a class by using <code>.</code> notation. One think that should be kept in mind is that, if we want using attribute calling notation, we should be careful with our naming. For example in the config above, name <code>flip-dataset</code> is not a valid python variable name (why?). Instead use underscores like <code>flip_dataset</code>.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#000;font-weight:bold">from</span> <span style="color:#555">omegaconf</span> <span style="color:#000;font-weight:bold">import</span> OmegaConf


<span style="color:#000;font-weight:bold">if</span> __name__ <span style="color:#000;font-weight:bold">==</span> <span style="color:#d14">&#34;__main__&#34;</span>:
    config <span style="color:#000;font-weight:bold">=</span> OmegaConf<span style="color:#000;font-weight:bold">.</span>load(<span style="color:#d14">&#34;config.yaml&#34;</span>)

    <span style="color:#000;font-weight:bold">print</span>(config<span style="color:#000;font-weight:bold">.</span>Datasets)
    <span style="color:#000;font-weight:bold">print</span>(config<span style="color:#000;font-weight:bold">.</span>Directories<span style="color:#000;font-weight:bold">.</span>logs)
</code></pre></div><p>You can use different file formats of your choice such as <code>JSON</code> and <code>XML</code> to declutter the project codebase. But managing nested configs with such formats is exasperating.</p>
<h1 id="hydra">Hydra</h1>
<p>In situations where we have a huge project with a plethora of hyper-parameters, multiple datasets, multiple optimizer and we want to experiment with different values but we are short on time, <a href="https://hydra.cc"><strong>Hydra</strong></a> is the hero we want. It is &ldquo;a framework for elegantly configuring complex applications&rdquo; developed at Facebook. It uses YAML, therefore inherent its advantages. It also gives us the ability to run multiple experiments in parallel with different configurations. We can put all our configuration files in a separate directory such as <code>configs</code>. We can also create different folders to hold different configurations (called <code>config group</code>) for different parts of the project to prevent extensive config files and easily alternate between them. Another cool feature of <em>hydra</em> is that you can treat YAML keys as arguments and change them when executing the program like <code>argparse</code> module. If you see the need to use <em>hydra</em> in your project, its <a href="https://hydra.cc/docs/tutorial/simple_cli/">tutorial page</a> is comprehensive. It is a feature-packed framework and writing a tutorial about it is out of scope of this short article.</p>
<h1 id="wrapping-up">Wrapping up</h1>
<p>Although it seems that the approaches above are incrementally get better and better, but actually, it is not the case. All of these approaches have their own pros and cons. Choosing one is highly correlated to your project&rsquo;s size and needs. I hope by showing simple examples I could give you an insight on how to choose an approach. So, which one is your favorite approach?</p>

    </div>

    
      <section class="author">
        
          <img alt="Avatar photo" class="author__avatar" src="/images/me.jpg">
        

        <span class="author__bio">Mohammad is currently M.S. student of Computer Science at (IASBS). Follow him on <a href='https://twitter.com/m.nazeri'>Twitter</a></span>

        
        
        
        <a href="http://twitter.com/share?url=http%3a%2f%2fmhnazeri.now.sh%2fposts%2fparameter_management%2f&text=Hyper-parameter%20Management%20in%20Deep%20Learning%20Projects&via=m.nazeri" class="author__share bg-twitter hover:color-white hover:opacity-75">
          <svg class="fill-current w-4 h-4 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
            <title>Twitter</title>
            <path d="M6.29 18.25c7.55 0 11.67-6.25 11.67-11.67v-.53c.8-.59 1.49-1.3 2.04-2.13-.75.33-1.54.55-2.36.65a4.12 4.12 0 0 0 1.8-2.27c-.8.48-1.68.81-2.6 1a4.1 4.1 0 0 0-7 3.74 11.65 11.65 0 0 1-8.45-4.3 4.1 4.1 0 0 0 1.27 5.49C2.01 8.2 1.37 8.03.8 7.7v.05a4.1 4.1 0 0 0 3.3 4.03 4.1 4.1 0 0 1-1.86.07 4.1 4.1 0 0 0 3.83 2.85A8.23 8.23 0 0 1 0 16.4a11.62 11.62 0 0 0 6.29 1.84"></path>
          </svg>

          Tweet
        </a>
      </section>
    

    
      <section class="comments ">
        <h2>Comments</h2>
        
      </section>
    
</article>


  <aside class="flex">
  
    <a class="w-full md:w-1/2 flex flex-col items-center py-7 px-3 no-underline rounded-md hover:bg-white transition duration-300 ease-in-out" href="/posts/image_segmentation/">
      <span class="border border-gray-6 text-xs rounded-md mb-2 uppercase font-bold py-2 px-3">Read this next</span>
      <span class="text-center">Image_segmentation</span>
    </a>
  
  
    <a class="w-full md:w-1/2 flex flex-col items-center py-7 px-3 no-underline rounded-md hover:bg-white transition duration-300 ease-in-out" href="/posts/trajectory/">
      <span class="border border-gray-6 text-xs rounded-md mb-2 uppercase font-bold py-2 px-3">You might enjoy</span>
      <span class="text-center">Trajectory Forecasting in Autonomous Vehicles - Part 1: Introduction</span>
    </a>
  
</aside>



    </main><footer class="w-full max-w-7xl mx-auto text-center border-t border-gray-200 py-9 px-3 mt-9 pin-b text-sm text-gray-500">
  Made with <a href="https://gohugo.io" class="underline transition duration-300 ease-in-out hover:text-blue-600">Hugo</a> and <a href="https://github.com/leonardofaria/bento" class="underline transition duration-300 ease-in-out hover:text-blue-600">Bento theme</a>. 
  Copyright © 2020 nazeri
</footer>

<script>
  var initMenu = () => {
    var navButtons = document.querySelectorAll('.nav-button');
    var navMenu = document.querySelector('#nav-menu');
    var navSocialLinks = document.querySelector('#nav-social-links');

    for (var button of navButtons) {
      button.addEventListener('click', () => {
        console.log('click')
        navMenu.classList.toggle("hidden");

        if (navSocialLinks) {
          navSocialLinks.classList.toggle("hidden");
        }

        for (var navButton of navButtons) {
          navButton.classList.toggle("hidden");
        };
      });
    }
  }
  document.addEventListener('turbolinks:load', initMenu());
</script>


<script>
  var initHeader = () => {
    let scrollPos = window.scrollY;
    var header = document.querySelector('#header');
    var headerContainer = document.querySelector("#header-container");
    var readingProgressBar = document.querySelector("#reading-progress-bar");
    let scrollTop = 0;
    let scrollBottom = 0;
    let scrollPercent = 0;

    var addClassOnScroll = () => {
      header.classList.add("shadow");
      header.classList.add("bg-white-90");
      header.classList.remove("py-4");
    }
    var removeClassOnScroll = () => {
      header.classList.remove("shadow");
      header.classList.remove("bg-white-90");
      header.classList.add("py-4");
    }

    window.onscroll = function () {
      scrollPos = window.scrollY;
      scrollTop = document.documentElement["scrollTop"] || document.body["scrollTop"];
      scrollBottom = (document.documentElement["scrollHeight"] || document.body["scrollHeight"]) - document.documentElement.clientHeight;
      scrollPercent = scrollTop / scrollBottom * 100;
      readingProgressBar.style.width = (scrollTop / scrollBottom * 100) + '%';

      if (scrollPos > 0) { addClassOnScroll() }
      else { removeClassOnScroll() }
    }
  }
  document.addEventListener('turbolinks:load', initHeader());
</script>


</body>
</html>
